"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"275"
		"delta_item_start_y"	"280"
		"delta_item_end_y"		"270"
		"PositiveColor"			"BuffedHealth"
		"NegativeColor"			"LowHealth"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Hud24Bold"
	}
	"CHealthAccountPanelS"
	{
		"fieldName"				"CHealthAccountPanelS"
		"delta_item_x"			"275"
		"delta_item_start_y"	"282"
		"delta_item_end_y"		"272"
		"PositiveColor"			"14 14 14 235"
		"NegativeColor"			"14 14 14 235"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Hud24BoldShadow"
	}
}