"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Menub18"
			"textAlignment"	"center"
			"textinsetx"	"999"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"

			"border"			"noborder"
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			
			"defaultFgColor_override" 	"233 233 233 255"
			"armedFgColor_override" 	"233 233 233 255"
			"depressedFgColor_override" "233 233 233 255"

			"defaultBgColor_override" 	"14 14 14 140"
			"armedBgColor_override" 	"14 14 14 180"
			"depressedBgColor_override" "14 14 14 140"
		}			
	}
}
