"Resource/QuickplayDialog.res"
{
	"QuickplayDialog"
	{
		"ControlName"	"CQuickplayDialog"
		"fieldName"		"QuickplayDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"

		"event247_image"	"illustrations/gamemode_halloween2014"
	}

	"Container"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Container"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"NoBorder"

		"MenuBG1"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MenuBG1"
			"xpos"					"c-107"
			"ypos"					"c-22"
			"zpos"					"0"
			"wide"					"454"
			"tall"					"141"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"233 233 233 255"			
		}

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"f0"
			"tall"		"f0"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"0 0 0 0"
			"proportionalToParent"	"1"
		}

		"TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"MenuB24"
			"fgcolor"		"233 233 233 255"
			"labelText"		"Quickplay"
			"textAlignment"	"center"
			"xpos"			"c9999"
			"ypos"			"c-55"
			"zpos"			"2"
			"wide"			"464"
			"tall"			"34"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"TitleLabel2"
				{
					"ControlName"		"CExLabel"
					"fieldName"		"TitleLabel2"
					"font"			"Menu18"
					"fgcolor"		"233 233 233 255"
					"labelText"		"Quickplay"
					"textAlignment"	"center"
					"xpos"			"c40"
					"ypos"			"c-16"
					"zpos"			"50"
					"wide"			"180"
					"tall"			"24"
					"visible"		"1"
					"enabled"		"1"
				}

		"SimplifiedOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SimplifiedOptionsContainer"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"50"
			"wide"		"f0"
			"tall"		"f0"
			"visible"	"0"
			"enabled"	"1"


			"CurPageLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CurPageLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"%page%"
				"textAlignment"	"north-west"
				"xpos"			"9999"
				"ypos"			"10"
				"zpos"			"10"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"89 81 71 255"
			}

			"MoreInfoButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"MoreInfoButton"
				"xpos"			"9999"
				"ypos"			"10"
				"zpos"			"10"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"?"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"more_info"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}
	
			"ModeInfoContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ModeInfoContainer"
				"xpos"		"0"
				"ypos"		"0"
				"wide"		"f0"
				"tall"		"f0"
				"visible"	"1"
				"enabled"	"1"
				"border"				"NoBorder"

				"ModeImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"ModeImage"
					"xpos"			"c-95"
					"ypos"			"c-10"
					"zpos"			"0"
					"wide"			"120"
					"tall"			"120"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"image"			"maps/menu_screen_ctf_2fort"
					"scaleImage"	"1"
				}

				"HeaderBanner2"
				{
					"ControlName"			"ImagePanel"
					"fieldName"				"MenuBG1"
					"xpos"					"c40"
					"ypos"					"c-15"
					"zpos"					"2"
					"wide"					"180"
					"tall"					"24"
					"visible"				"1"
					"enabled"				"1"
					"fillcolor"				"50 49 48 255"			
				}
				
				"HeaderShadow2"
				{
					"ControlName"			"ImagePanel"
					"fieldName"				"MenuShadow1"
					"xpos"					"c37"
					"ypos"					"c-16"
					"zpos"					"1"
					"wide"					"186"
					"tall"					"28"
					"visible"				"1"
					"enabled"				"1"
					"image"					"replay/thumbnails/menu/shadow3"
					"scaleimage"			"1"
					"alpha"					"220"	
				}
				"TitleLabel2"
				{
					"ControlName"		"CExLabel"
					"fieldName"		"TitleLabel2"
					"font"			"MenuB24"
					"fgcolor"		"233 233 233 255"
					"labelText"		"Quickplay"
					"textAlignment"	"center"
					"xpos"			"9999"
					"ypos"			"c-55"
					"zpos"			"3"
					"wide"			"450"
					"tall"			"30"
					"autoResize"	"1"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
				}
	
				"Label_GameType"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Label_GameType"
					"font"			"Menu14"
					"labelText"		"%gametype%"
					"textAlignment"	"center"
					"xpos"			"c40"
					"ypos"			"c11"
					"zpos"			"50"
					"wide"			"180"
					"tall"			"24"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"fgcolor_override"	"48 49 50 255"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"menu8"
					"labelText"		"%description%"
					"textAlignment"	"center"
					"xpos"			"c60"
					"ypos"			"c20"
					"zpos"			"2"
					"wide"			"140"
					"tall"			"50"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"48 49 50 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"NoBorder"
				}

				"ComplexityLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"ComplexityLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%complexity%"
					"textAlignment"	"south"
					"xpos"			"9999"
					"ypos"			"225"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"15"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"201 79 57 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"QuickplayBorder"
				}

				"MoreInfoContainer"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"MoreInfoContainer"
					"xpos"		"9999"
					"ypos"		"0"
					"zpos"		"3"
					"wide"		"f0"
					"tall"		"f0"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"tabPosition"		"0"
					"PaintBackgroundType"	"0"
					"paintbackground"		"1"
					"border"				"MainMenuBGBorder"
		
					"Background"
					{
						"ControlName"	"EditablePanel"
						"fieldName"		"Background"
						"xpos"		"0"
						"ypos"		"0"
						"wide"		"400"
						"tall"		"400"
						"autoResize"		"0"
						"pinCorner"		"0"
						"visible"		"0"
						"enabled"		"1"
						"tabPosition"		"0"
						"bgcolor_override"	"40 37 37 255"
					}
		
					"MoreInfoLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"MoreInfoLabel"
						"font"			"HudFontSmallest"
						"labelText"		"%more_info%"
						"textAlignment"	"center"
						"xpos"			"10"
						"ypos"			"15"
						"zpos"			"1"
						"wide"			"260"
						"tall"			"160"
						"autoResize"	"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
						"wrap"			"1"
						"centerwrap"	"1"
					}
				}	
			}	

			"PrevPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"PrevPageButton"
				"xpos"			"c37"
				"ypos"			"c15"
				"zpos"			"50"
				"wide"			"16"
				"tall"			"16"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"d"
				"font"			"Icon14"
				"textAlignment"	"center"
				"Command"		"prevpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"50 50 50 255"
				"armedFgColor_override" 	"hudOrange"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"0 0 0 0"
				"armedBgColor_override" 	"0 0 0 0"
				"depressedBgColor_override" "0 0 0 0"
			}		
				
			"NextPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"NextPageButton"
				"xpos"			"c207"
				"ypos"			"c15"
				"zpos"			"50"
				"wide"			"16"
				"tall"			"16"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"c"
				"font"			"Icon14"
				"textAlignment"	"center"
				"Command"		"nextpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"50 50 50 255"
				"armedFgColor_override" 	"hudOrange"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"0 0 0 0"
				"armedBgColor_override" 	"0 0 0 0"
				"depressedBgColor_override" "0 0 0 0"
			}	
		}

		"AdvOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AdvOptionsContainer"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"60"
			"wide"		"f0"
			"tall"		"f0"
			"visible"	"0"
			"enabled"	"1"
			"border"	"NoBorder"
			"bgcolor_override"	"0 0 0 0"

			"TitleLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"menu12"
				"labelText"		"Advanced Options"
				"textAlignment"	"east"
				"xpos"			"c-108"
				"ypos"			"c103"
				"zpos"			"60"
				"wide"			"450"
				"tall"			"15"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor"		"60 60 60 255"
			}


			"OptionBG"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"OptionBG"
				"xpos"			"c-105"
				"ypos"			"c-20"
				"zpos"			"59"
				"wide"			"450"
				"tall"			"138"
				"visible"		"1"
				"enabled"		"1"
				"fillcolor"		"48 49 50 255"
			}

			"GameModeOptionContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GameModeOptionContainer"
				"xpos"		"10"
				"ypos"		"10"
				"zpos"		"60"
				"wide"		"355"
				"tall"		"20"
				"visible"	"0"
				"enabled"	"1"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"Game mode"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"OptionCombo"
				{
					"ControlName"		"ComboBox"
					"fieldName"			"OptionCombo"
					"Font"				"HudFontSmallest"
					"xpos"				"190"
					"ypos"				"0"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"editable"			"0"
				}	
			}

			"ValveServerOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ValveServerOption"
				"xpos"		"c-100"
				"ypos"		"c-15"
				"zpos"		"60"
				"wide"		"80"
				"tall"		"60"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"Menu12"
					"labelText"		"Gameserver Host"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"15"
					"fgcolor_override"	"233 233 233 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"Menu8"
					"xpos"				"0"
					"ypos"				"15"
					"zpos"				"1"
					"wide"				"100"
					"tall"				"12"
					"fgcolor_override"	"50 50 50 255"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"Menu8"
					"xpos"				"0"
					"ypos"				"29"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"fgcolor_override"	"50 50 50 255"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"Menu8"
					"xpos"				"0"
					"ypos"				"44"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"fgcolor_override"	"50 50 50 255"
				}	
			}

			"IncreasedPlayerCountOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"IncreasedPlayerCountOption"
				"xpos"		"c-100"
				"ypos"		"c50"
				"zpos"		"60"
				"wide"		"80"
				"tall"		"60"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"Menu12"
					"fgcolor"		"233 233 233 255"
					"labelText"		"#TF_Quickplay_MaxPlayers"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"14"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"29"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"44"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}

			"RandomCritsOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RandomCritsOption"
				"xpos"		"c15"
				"ypos"		"c-15"
				"zpos"		"60"
				"wide"		"80"
				"tall"		"60"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"Menu12"
					"fgcolor"		"233 233 233 255"
					"labelText"		"#TF_Quickplay_RandomCrits"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"14"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"29"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"44"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}

			"RespawnTimesOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RespawnTimesOption"
				"xpos"		"c15"
				"ypos"		"c50"
				"zpos"		"60"
				"wide"		"85"
				"tall"		"60"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"Menu12"
					"fgcolor"		"233 233 233 255"
					"labelText"		"#TF_Quickplay_RespawnTimes"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"14"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"29"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"44"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}

			"DamageSpreadOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"DamageSpreadOption"
				"xpos"		"c120"
				"ypos"		"c-15"
				"zpos"		"60"
				"wide"		"80"
				"tall"		"60"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"Menu12"
					"fgcolor"		"233 233 233 255"
					"labelText"		"#TF_Quickplay_DamageSpread"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"14"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"29"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"menu8"
					"xpos"				"0"
					"ypos"				"44"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}

		}

		"PlayNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"c40"
			"ypos"			"c60"
			"zpos"			"51"
			"wide"			"180"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_Quickplay_PlayNow"
			"font"			"Menu14"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"Command"		"playnow"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			
				"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"233 233 233 255"
				"armedFgColor_override" 	"233 233 233 255"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"14 14 14 140"
				"armedBgColor_override" 	"14 14 14 180"
				"depressedBgColor_override" "14 14 14 140"
		}

		"ShowServersButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ShowServersButton"
			"xpos"			"c40"
			"ypos"			"c90"
			"zpos"			"51"
			"wide"			"180"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_Quickplay_ShowServers"
			"font"			"menu14"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"Command"		"show_servers"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"233 233 233 255"
				"armedFgColor_override" 	"233 233 233 255"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"14 14 14 180"
				"armedBgColor_override" 	"14 14 14 220"
				"depressedBgColor_override" "14 14 14 180"
		}

		"OptionsButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"OptionsButton"
			"xpos"			"c320"
			"ypos"			"c-15"
			"zpos"			"61"
			"wide"			"18"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"m"
			"font"			"Icon18"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"default"		"1"
			"Command"		"ToggleShowOptions"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		
			"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"75 75 75 255"
				"armedFgColor_override" 	"hudOrange"
				"depressedFgColor_override" "75 75 75 255"

				"defaultBgColor_override" 	"14 14 14 0"
				"armedBgColor_override" 	"14 14 14 0"
				"depressedBgColor_override" "14 14 14 0"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"3"
				"zpos"			"1"
				"wide"			"19"
				"tall"			"19"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"glyph_options"
			}			
		}

		"OptionsSummaryLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"OptionsSummaryLabel"
			"font"			"menu8"
			"fgcolor"		"14 14 14 140"
			"textAlignment"	"west"
			"wrap"			"1"
			"proportionalToParent"	"1"
			"xpos"			"c-104"
			"ypos"			"c100"
			"zpos"			"51"
			"wide"			"450"
			"tall"			"30"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"ExplainBetaButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ExplainBetaButton"
			"xpos"			"9999"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"15"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"?"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"explain_beta"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"proportionaltoparent"	"1"

			"pin_to_sibling"               "BetaCheckButton"
			"pin_corner_to_sibling"        "7"          
			"pin_to_sibling_corner"        "5"  
		}	

		"BetaCheckButton"
		{
			"ControlName"			"CheckButton"
			"fieldName"				"BetaCheckButton"
			"labelText"				"#TF_Quickplay_BetaMaps"
			"Font"					"menu8"
			"textAlignment"			"west"
			"Command"				"beta_toggle"
			"xpos"					"c239"
			"ypos"					"c60"
			"zpos"					"51"
			"wide"					"90"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			"fgcolor_override"		"50 50 50 255"
		}

		"BetaCheckBackground"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"BetaCheckBackground"
			"xpos"					"c239"
			"ypos"					"c60"
			"zpos"					"50"
			"wide"					"90"
			"tall"					"24"
			"visible"				"1"
			"enabled"				"1"
			"fillcolor"				"14 14 14 140"
		}

		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"c239"
			"ypos"			"c90"
			"zpos"			"60"
			"wide"			"90"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Cancel"
			"font"			"Menu14"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"Command"		"cancel"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"233 233 233 255"
				"armedFgColor_override" 	"hudOrange"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"14 14 14 140"
				"armedBgColor_override" 	"14 14 14 180"
				"depressedBgColor_override" "14 14 14 140"
		}		

		"CancelButton2"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton2"
			"xpos"			"99999"
			"ypos"			"c80"
			"zpos"			"60"
			"wide"			"90"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"&Q"
			"font"			"Menu14"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"Command"		"engine cancelselect"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border"			"noborder"
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
			
				"defaultFgColor_override" 	"233 233 233 255"
				"armedFgColor_override" 	"hudOrange"
				"depressedFgColor_override" "233 233 233 255"

				"defaultBgColor_override" 	"14 14 14 140"
				"armedBgColor_override" 	"14 14 14 180"
				"depressedBgColor_override" "14 14 14 140"
		}	

		"BetaExplanation"
		{
			"ControlName"	"CExplanationPopup"
			"fieldName"		"BetaExplanation"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10000"
			"wide"			"280"
			"tall"			"160"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"paintbackground" "0"
			"border"		"MainMenuHighlightBorder"
		
			"force_close"	"1"
			"end_x"			"50"
			"end_y"			"210"
			"end_wide"		"300"
			"end_tall"		"160"
			"callout_inparents_x"	"25"
			"callout_inparents_y"	"385"
			"next_explanation"		""
		
			"TitleLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"#QuickplayBetaExplanation_Title"
				"textAlignment"	"north"
				"xpos"			"20"
				"ypos"			"10"
				"wide"			"210"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"1"
				"fgcolor_override" "46 43 42 255"
			}
		
			"TextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"TextLabel"
				"font"			"HudFontSmall"
				"labelText"		"#QuickplayBetaExplanation_Text"
				"textAlignment"	"north-west"
				"xpos"			"20"
				"ypos"			"35"
				"wide"			"f0"
				"tall"			"f0"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"1"
				"fgcolor_override" "46 43 42 255"
				"proportionaltoparent"	"1"
			}
		
			"CloseButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"CloseButton"
				"xpos"			"r5"
				"ypos"			"5"
				"zpos"			"10"
				"wide"			"14"
				"tall"			"14"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		""
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"Command"		"close"
				"proportionaltoparent"	"1"
			
				"paintbackground"	"0"
			
				"defaultFgColor_override" "46 43 42 255"
				"armedFgColor_override" "235 226 202 255"
				"depressedFgColor_override" "46 43 42 255"
			
				"image_drawcolor"	"117 107 94 255"
				"image_armedcolor"	"200 80 60 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"1"
					"wide"			"14"
					"tall"			"14"
					"visible"		"1"
					"enabled"		"1"
					"image"			"close_button"
					"scaleImage"	"1"
				}				
			}		
		}
	}
}
